
<!-- Default Address Stuff -->
<div class="address-card bg-gray">
	<div class="footer-logo">
		<a href="/">
			<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6000 1005.7"><defs><style>.cls-1{fill:#fff;}</style></defs><title>skinmethod-logo</title><path class="cls-1" d="M363.45,488.54C233.86,462,204.2,426.87,204.2,369.11v-1.57c0-57,53.08-103,133.49-103,60.11,0,111.63,17.17,163.15,61.67l25.76-32c-55.42-44.49-107.73-66.35-187.35-66.35-101.49,0-175.65,62.45-175.65,143.64V373c0,82.75,53.09,127.24,184.23,153.79C472,551.78,502.4,585.35,502.4,643.11v1.56c0,62.46-56.2,108.52-138.17,108.52-80.41,0-135.83-25.77-195.94-81.19l-26.55,30.44c65.58,58.55,132.71,87.44,220.15,87.44C467.27,789.88,543,729,543,640.77v-1.56C543,559.58,489.91,514.31,363.45,488.54Z"/><polygon class="cls-1" points="1159.71 235.62 1104.28 235.62 756.11 594.71 756.11 235.62 715.52 235.62 715.52 782.07 756.11 782.07 756.11 643.11 891.95 505.72 1116.77 782.07 1169.86 782.07 920.83 476.83 1159.71 235.62"/><rect class="cls-1" x="1318.18" y="235.61" width="40.59" height="546.46"/><polygon class="cls-1" points="1980.94 711.03 1603.88 235.62 1565.63 235.62 1565.63 782.07 1604.66 782.07 1604.66 296.5 1989.53 782.07 2019.97 782.07 2019.97 235.62 1980.94 235.62 1980.94 711.03"/><polygon class="cls-1" points="2448.32 538.58 2249.25 240.37 2186.8 240.37 2186.8 786.83 2246.91 786.83 2246.91 344.98 2445.97 636.94 2449.1 636.94 2648.16 344.2 2648.16 786.83 2709.84 786.83 2709.84 240.37 2647.38 240.37 2448.32 538.58"/><polygon class="cls-1" points="2972.13 539.36 3270.34 539.36 3270.34 483.15 2972.13 483.15 2972.13 296.58 3305.47 296.58 3305.47 240.37 2910.46 240.37 2910.46 786.83 3309.37 786.83 3309.37 730.62 2972.13 730.62 2972.13 539.36"/><polygon class="cls-1" points="3440.52 297.36 3623.97 297.36 3623.97 786.83 3686.42 786.83 3686.42 297.36 3869.88 297.36 3869.88 240.37 3440.52 240.37 3440.52 297.36"/><polygon class="cls-1" points="4408.52 483.15 4093.14 483.15 4093.14 240.37 4031.46 240.37 4031.46 786.83 4093.14 786.83 4093.14 540.92 4408.52 540.92 4408.52 786.83 4470.19 786.83 4470.19 240.37 4408.52 240.37 4408.52 483.15"/><path class="cls-1" d="M4926.08,231c-166.28,0-279.47,131.93-279.47,282.6v1.56c0,150.67,111.63,281,277.91,281S5204,664.27,5204,513.6V512C5204,361.37,5092.36,231,4926.08,231ZM5140,515.16c0,124.13-89,224.05-213.9,224.05S4710.62,637.72,4710.62,513.6V512c0-124.12,89-224,213.9-224S5140,389.48,5140,513.6Z"/><path class="cls-1" d="M5570.11,240.37h-189.7V786.83h189.7c171.74,0,290.4-119.44,290.4-273.23V512C5860.51,358.25,5741.85,240.37,5570.11,240.37ZM5796.5,515.16c0,121-88.21,214.68-226.39,214.68h-128V297.36h128c138.18,0,226.39,95.24,226.39,216.24Z"/></svg>
		</a>
	</div>

	<address>

		<span class="card-map-marker">
			<span><?php echo do_shortcode('[lg-address1]'); ?></span><br>
			<span><?php echo do_shortcode('[lg-city]'); ?></span>, <span><?php echo do_shortcode('[lg-province]'); ?></span>&nbsp;<span><?php echo do_shortcode('[lg-postcode]'); ?></span><br>
		</span>

		<br>

		<?php $phone = get_field('company_phone', 'option'); ?>
		<span class="card-map-phone"><span class="phone-icon"><img src="<?php echo get_stylesheet_directory_uri(); ?>/images/phoneicon.svg" alt=""></span> <a href="tel:+1<?php echo do_shortcode('[lg-phone-main]'); ?>">  <?php echo format_phone(do_shortcode('[lg-phone-main]')); ?></a></span><br>
		<span class="card-map-email"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:<?php echo do_shortcode('[lg-email]'); ?>">  <?php echo do_shortcode('[lg-email]'); ?></a></span><br>

	</address>

	<a href="https://skinmethod.janeapp.com/" class="cta-lg" target="_blank">Book Now</a>
</div>

